Talent.WpfClient/App.xaml

<Application x:Class="Talent.WpfClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Brushes -->
        <SolidColorBrush x:Key="WindowBackground" Color="#5698c5"/>
        <SolidColorBrush x:Key="PanelBackground" Color="#86b6d6"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#0e6dad"></SolidColorBrush>

        <!-- Validation Control Template -->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <Image Source="Resources\asterisk_yellow.png" 
                   Height="16"  Margin="2,0"/>
            </DockPanel>
        </ControlTemplate>


        <!-- Default Control Styles -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="4, 4, 20, 4" />
            <Setter Property="Validation.ErrorTemplate" 
                    Value="{StaticResource validationTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter 
                        Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DatePicker" >
            <Setter Property="Margin" Value="4, 4, 20, 4" />
            <Setter Property="Validation.ErrorTemplate" 
                    Value="{StaticResource validationTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter 
                        Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox" >
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style
            TargetType="ComboBox">
            <Setter Property="Validation.ErrorTemplate" 
                    Value="{StaticResource validationTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter 
                        Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Named Styles -->
        <Style x:Key="PageHeadingTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="HeadingTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style
            x:Key="BoldOutlineItemContainer"
            TargetType="{x:Type ListBoxItem}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ListBoxItem}">
                        <Border
                            Background="White"
                            CornerRadius="0"
                            Padding="6"
                            BorderThickness="1"
                            BorderBrush="{StaticResource SolidBorderBrush}"
                            x:Name="IconBorder"
                            Margin="4">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    TargetName="IconBorder"
                                    Property="BorderThickness"
                                    Value="4" />
                                <Setter
                                    TargetName="IconBorder"
                                    Property="Margin"
                                    Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>

