Talent.WpfClient/PeopleView.xaml

<UserControl
    x:Class="Talent.WpfClient.PeopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Talent.WpfClient"
    xmlns:converters="clr-namespace:Talent.WpfClient.Converters"
    xmlns:domain="clr-namespace:Talent.Domain;assembly=Talent.Domain"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500"
    Background="{DynamicResource PanelBackground}">
    <UserControl.Resources>
        <converters:NullToHiddenConverter
            x:Key="NullToHiddenConverter" />
        <converters:BooleanNotConverter
            x:Key="BooleanNotConverter" />
        <converters:NullToFalseConverter
            x:Key="NullToFalseConverter" />
        <converters:DomainObjectNotDirtyConverter
            x:Key="DomainObjectNotDirty" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" 
            Text="People" 
            Style="{StaticResource HeadingTextBlockStyle}" 
            HorizontalAlignment="Center"/>
        <Border Grid.Row="1"
            Margin="4"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Bottom"
                    Margin="4,4,4,2"
                    Text="Partial Name" />
                <TextBox
                    Grid.Row="1"
                    Text="{Binding PersonCriteria.Name}" />
                <Button
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    x:Name="SearchButton"
                    HorizontalAlignment="Right"
                    Margin="4"
                    Padding="6"
                    Command="{Binding SearchCommand}">
                    <StackPanel>
                        <Image
                            Source="Resources\magnifier.png"
                            Height="18" />
                        <TextBlock
                            Text="Search" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <ListBox
            Grid.Row="2"
            Margin="4"
            x:Name="ResultsListBox"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            IsEnabled="{Binding ElementName=SaveButton, Path=IsEnabled, 
                Converter={StaticResource BooleanNotConverter}}"
            ItemContainerStyle="{StaticResource BoldOutlineItemContainer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Style="{StaticResource
								ResourceKey=HeadingTextBlockStyle}"
                            Text="{Binding Path=LastFirstName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                MinWidth="75"
                Command="{Binding AddCommand}">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="Resources/add.png"
                        Height="16" />
                    <TextBlock
                        Margin="4">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button
                MinWidth="75"
                Command="{Binding DeleteCommand}">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="Resources/delete.png"
                        Height="16" />
                    <TextBlock
                        Margin="4">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <local:PersonView
            Grid.Row="1" Grid.RowSpan="2"
            Grid.Column="1"
            Visibility="{Binding Path=SelectedItem, 
                Converter={StaticResource NullToHiddenConverter}}"
            />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Visibility="{Binding Path=SelectedItem, 
                Converter={StaticResource NullToHiddenConverter}}">
            <Button
                x:Name="SaveButton"
                MinWidth="75"
                Command="{Binding SaveCommand}"
                IsDefault="True">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="Resources/accept.png"
                        Height="16" />
                    <TextBlock
                        Margin="4">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button
                x:Name="CancelButton"
                Command="{Binding CancelCommand}"
                MinWidth="75"
                IsCancel="True">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="Resources/cancel.png"
                        Height="16" />
                    <TextBlock
                        Margin="4">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
