Talent.WpfClient/PersonView.xaml

<UserControl
    x:Class="Talent.WpfClient.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Talent.Domain;assembly=Talent.Domain"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Talent.WpfClient"
    xmlns:converters="clr-namespace:Talent.WpfClient.Converters"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700"
    Background="{DynamicResource PanelBackground}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="CreditTypesList" Source="{Binding CreditTypes}" />
        <CollectionViewSource x:Key="ShowsList" Source="{Binding Shows}" />
        <converters:AttachmentToImageSourceConverter
            x:Key="AttachmentToImageSourceConverter" />
        <converters:BooleanToTranslucentConverter
            x:Key="BooleanToTranslucentConverter" />
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled">
        <Grid
        Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                Style="{StaticResource ResourceKey=HeadingTextBlockStyle}"
                Margin="4"
                Text="{Binding Path=SelectedItem.FirstLastName}" />
            <Label Grid.Row="1" Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=FirstNameTextBox}"
                Content="_Name (F/M/L)" />
            <TextBox Grid.Row="1" Grid.Column="1"
                x:Name="FirstNameTextBox"
                Text="{Binding SelectedItem.FirstName, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnNotifyDataErrors=True}"
                VerticalAlignment="Center"
                Margin="4,4,20,4"
                MaxLength="50" />
            <TextBox Grid.Row="1" Grid.Column="2"
                Margin="4,4,20,4"
                Text="{Binding Path=SelectedItem.MiddleName, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnNotifyDataErrors=True}"
                    VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="4,4,20,4"
                Text="{Binding SelectedItem.LastName, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnNotifyDataErrors=True}"
                VerticalAlignment="Center"
                MaxLength="50" />
            <Label Grid.Row="2"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=SalutationComboBox}"
                Content="_Salutation" />
            <ComboBox Grid.Row="2" Grid.Column="1"
                Margin="4,4,20,4"
                x:Name="SalutationComboBox"
                IsEditable="True"
                VerticalAlignment="Center" >
                <ComboBox.Text>
                    <Binding
                    Path="SelectedItem.Salutation"
                    UpdateSourceTrigger="PropertyChanged"
                    ValidatesOnDataErrors="True">
                    </Binding>
                </ComboBox.Text>
                <ComboBoxItem Content="Mr." />
                <ComboBoxItem Content="Ms." />
                <ComboBoxItem Content="Mrs." />
                <ComboBoxItem Content="Miss" />
                <ComboBoxItem Content="Dr." />
                <ComboBoxItem Content="Rev." />
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=SuffixTextBox}"
                Content="Suffi_x" />
            <TextBox Grid.Row="2" Grid.Column="3"
                Margin="4,4,20,4"
                x:Name="SuffixTextBox"
                Text="{Binding Path=SelectedItem.Suffix, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnNotifyDataErrors=True}"
                VerticalAlignment="Center"
                MaxLength="50"/>
            <Label Grid.Row="4"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=DateOfBirthDatePicker}"
                Content="_DOB" />
            <DatePicker Grid.Row="4" Grid.Column="1"
                Margin="4,4,20,4"
                x:Name="DateOfBirthDatePicker"
                SelectedDate="{Binding SelectedItem.DateOfBirth, 
                    ValidatesOnNotifyDataErrors=True}"
                VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=AgeTextBox}"
                Content="Age" />
            <TextBox Grid.Row="4" Grid.Column="3"
                Margin="4,4,20,4"
                x:Name="AgeTextBox"
                Text="{Binding SelectedItem.Age, Mode=OneWay}"
                IsReadOnly="True"
                VerticalAlignment="Center" />
            <Label Grid.Row="5"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=HeightTextBox}"
                Content="_Height" />
            <TextBox Grid.Row="5" Grid.Column="1"
                Margin="4,4,20,4"
                x:Name="HeightTextBox"
                Text="{Binding SelectedItem.Height, 
                    UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnNotifyDataErrors=True}"
                VerticalAlignment="Center">
            </TextBox>
            <Label Grid.Row="6"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=HairColorComboBox}" />
            <ComboBox Grid.Row="6" Grid.Column="1"
                Margin="4,4,20,4"
                x:Name="HairColorComboBox"
                ItemsSource="{Binding HairColors}"
                IsEditable="False"
                SelectedValue="{Binding SelectedItem.HairColorId}"
                SelectedValuePath="Id"
                DisplayMemberPath="Name" />
            <Label Grid.Row="6" Grid.Column="2"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=EyeColorComboBox}"
                Content="Eyes" />
            <ComboBox
                Grid.Row="6"
                Grid.Column="3"
                Margin="4,4,20,4"
                x:Name="EyeColorComboBox"
                ItemsSource="{Binding EyeColors}"
                IsEditable="False"
                SelectedValue="{Binding SelectedItem.EyeColorId}"
                SelectedValuePath="Id"
                DisplayMemberPath="Name"
                VerticalAlignment="Center" />
            <Label
                Grid.Row="7"
                Margin="4"
                HorizontalAlignment="Right"
                Target="{Binding ElementName=CreditDataGrid}"
                Content="_Credits" />
            <DataGrid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                Margin="4,4,20,4"
                x:Name="CreditsDataGrid"
                ItemsSource="{Binding SelectedItem.Credits}"
                CanUserAddRows="True"
                CanUserDeleteRows="false"
                SelectionMode="Single"
                AutoGenerateColumns="False" 
                CellEditEnding="CreditsDataGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn
                        Width="*"
                        Header="Credit Type"
                        x:Name="CreditTypeDropDownColumn"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectedValueBinding="{Binding Path=CreditTypeId,
						    UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding 
                            Source={StaticResource CreditTypesList }}" />
                    <DataGridComboBoxColumn
                        Width="*"
                        Header="Show"
                        x:Name="ShowDropDownColumn"
                        DisplayMemberPath="Title"
                        SelectedValuePath="Id"
                        SelectedValueBinding="{Binding Path=ShowId,
						    UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding 
                            Source={StaticResource ShowsList }}" />
                    <DataGridTextColumn
                        Width="*"
                        Header="Character"
                        Binding="{Binding Path=Character, 
						    UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn
                        Width="Auto"
                        Header="Delete"
                        Binding="{Binding Path=IsMarkedForDeletion}" />
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="8" Grid.ColumnSpan="4"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListBox Margin="8" Grid.RowSpan="6"
                        x:Name="PersonAttachmentListBox"
                        Background="Transparent"
                        ItemsSource="{Binding SelectedItem.PersonAttachments}"
                        SelectedItem="{Binding SelectedPersonAttachment}" 
                        ItemContainerStyle="{StaticResource BoldOutlineItemContainer}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        AllowDrop="True"
                        Drop="File_Drop"
                        PreviewDragEnter="File_PreviewDragEnter"
                        PreviewDragOver="File_PreviewDragOver">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    IsItemsHost="True"
                                    Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="220"
                                    Height="280"
                                    Opacity="{Binding IsMarkedForDeletion,
                                        Converter={StaticResource BooleanToTranslucentConverter}}" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0"
                                        Grid.ColumnSpan="4"
                                        Source="{Binding 
                                            Converter={StaticResource 
                                                ResourceKey=AttachmentToImageSourceConverter}}"
                                     />
                                    <TextBlock Grid.Row="1"
                                        Text="File"
                                        VerticalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="1"
                                            Text="{Binding FileName,
 			                                    UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="." />
                                    <TextBox Grid.Row="1" Grid.Column="3"
                                        Text="{Binding FileExtension, Mode=OneWay}"
                                        IsReadOnly="True"
                                        Background="Transparent" />
                                    <TextBlock
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Text="Desc" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                        Text="{Binding Caption, 
						                    UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=true}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Column="1"
                        Margin="4" Padding="4" Width="125"
                        Name="FileBrowseButton"
                        Content="Browse for File"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ImportAttachmentFromDiskCommand}" />
                    <Button Grid.Column="1" Grid.Row="1"
                        Margin="4" Padding="4" Width="125"
                        Name="ClipboardButton"
                        Content="Get From Clipboard"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ImportAttachmentFromClipboardCommand}" />
                    <Button Grid.Column="1" Grid.Row="2"
                        Margin="4, 16, 4, 4" Padding="4" Width="125"
                        Name="FileSaveButton"
                        Content="Save to File"
                        ToolTip="Save selected attachment to file"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding SaveAttachmentToDiskCommand}"/>
                    <Button Grid.Column="1" Grid.Row="3"
                        Margin="4" Padding="4" Width="125"
                        Name="OpenButton"
                        Content="Open"
                        ToolTip="Open selected attachment in native application"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding OpenAttachmentCommand}" />
                    <Button Grid.Column="1" Grid.Row="4"
                        Margin="4" Padding="4" Width="125"
                        Name="DeleteButton"
                        Content="Delete"
                        ToolTip="Delete selected attachment from application"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding DeleteAttachmentCommand}" />
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>

